[gd_scene format=3 uid="uid://bk5g0fedqeo11"]

[node name="Lose Screen" type="Control" unique_id=44249315]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1593781280]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 646.0
