[gd_scene format=3 uid="uid://btmugdosh4r23"]

[ext_resource type="PackedScene" uid="uid://d3as3336dn2hr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dho8av2nyv2o5" path="res://background.png" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cuus7283sdaxr" path="res://platform.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dbe7egxcj0w42" path="res://goal.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://byqysa1ss3gpy" path="res://goal.gd" id="5_272bh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
normal = Vector2(0.002923964, -0.9999957)
distance = -386.99838

[node name="Main" type="Node2D" unique_id=788204547]

[node name="Area2D" type="Area2D" parent="." unique_id=964049989]
scale = Vector2(0.99999994, 1)

[node name="Background" type="Sprite2D" parent="Area2D" unique_id=1340075665]
position = Vector2(569.0001, 285.99997)
scale = Vector2(0.34750003, 0.482)
texture = ExtResource("1_lquwl")

[node name="Ground" type="StaticBody2D" parent="." unique_id=2031338438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=376318646]
position = Vector2(549, 106)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Platform" parent="." unique_id=1732691977 instance=ExtResource("2_0xm2m")]
position = Vector2(5, -132)

[node name="Player" parent="." unique_id=1566214186 instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1938463718]
position = Vector2(548, 442)

[node name="Goal" parent="." unique_id=1981819333 instance=ExtResource("4_7mycd")]
position = Vector2(-322, -461)
script = ExtResource("5_272bh")

[connection signal="body_entered" from="Goal" to="Player" method="_on_goal_body_entered"]
[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
