[gd_scene format=3 uid="uid://cuus7283sdaxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(409, 40)

[node name="Platform" type="StaticBody2D" unique_id=1732691977]

[node name="ColorRect3" type="ColorRect" parent="." unique_id=852148134]
offset_left = 175.0
offset_top = 100.0
offset_right = 584.0
offset_bottom = 140.0
color = Color(1, 0.9647059, 0.8392157, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1969692122]
offset_left = 630.0
offset_top = 251.0
offset_right = 1039.0
offset_bottom = 291.0
color = Color(1, 0.9647059, 0.8392157, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1408396633]
offset_left = 101.0
offset_top = 413.0
offset_right = 510.0
offset_bottom = 453.0
color = Color(1, 0.9647059, 0.8392157, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=991030591]
offset_left = 741.0
offset_top = 499.0
offset_right = 1150.0
offset_bottom = 539.0
color = Color(1, 0.9647059, 0.8392157, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1592977113]
position = Vector2(306, 433)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=320393985]
position = Vector2(945.5, 519)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=351391412]
position = Vector2(835, 271)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1237383773]
position = Vector2(380, 119)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true
